<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 70%;
        max-width: 1080px;
        margin: 20px auto;
      }
      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }
      div {
        height: 100px;
        border: 1px solid black;
        background: rgb(31,54,171);
        background: -moz-linear-gradient(top, rgba(31,54,171,1) 0%, rgba(231,242,252,1) 100%);
        background: -webkit-linear-gradient(top, rgba(31,54,171,1) 0%,rgba(231,242,252,1) 100%);
        background: linear-gradient(to bottom, rgba(31,54,171,1) 0%,rgba(231,242,252,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f36ab', endColorstr='#e7f2fc',GradientType=0 );
        border-radius: .8rem;
        box-shadow: -.1rem -.3rem .2rem black;
        margin: .1rem;
        margin: 0 auto;
      }
      /* Add your flexbox CSS below here */
      div{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .fixedImage{
        height: 40rem;
        background: url(10_1_630.jpg) repeat-x;
        background-attachment: fixed;
      }
      .scrollImage{
        font-size: 5rem;
        height: 40rem;
        max-width: 70rem;
        background: url(success.jpeg) repeat-x;
        background-attachment: fixed;
        background-position: center;
      }
      a .scrollImage{
        color: silver;
      }
      .gradient{
        width: 80%;
        height: 3000px;
      }
      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
    <div class="fixedImage"></div>
    <div class="gradient"></div>
    <div class="scrollImage"></div>
    <div class="gradient"></div>
  </body>
</html>